spring.application.name=vinyl-webshop

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl-webshop
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql

# Data initialisation
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:vinyl-webshop.sql

# Debugging
spring.jpa.show-sql=true
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# Security
realm-name=vinyl-webshop
issuer-uri=http://localhost:9090/realms/${realm-name}
client-secret=8mSfRmUxVB08nopAJELUVLvtMeWydZPa
audience=account
spring.security.oauth2.resourceserver.jwt.issuer-uri=${issuer-uri}
spring.security.oauth2.resourceserver.jwt.audiences=${audience}